[global]
; Override default pid file
pid = /run/php-fpm.pid

; Avoid logs being sent to syslog
error_log = /var/log/fpm-php.www.log


[www]
; Access from webserver container is via network, not socket file
listen = [::]:9000

pm = dynamic
pm.max_children = 100
pm.max_requests = 500
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 30

; Redirect logs to stdout - FPM closes /dev/std* on startup
access.log = /var/log/fpm-php.www.log
catch_workers_output = yes

; Required to allow config-by-environment
clear_env = no
